{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ProxyTG",
  "version": "0.1.0",
  "identifier": "com.proxytg.client",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ProxyTG",
        "width": 1280,
        "height": 820,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPCONFIG/**",
          "$APPDATA/**",
          "$APPLOCALDATA/**",
          "$TEMP/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false
  }
}
